# astroersdk

./: README.md  pubspec.yaml
android/: agconnect-services.json  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/iusworks/astroer/: AstroerActivity.java  AstroerGlobal.java  AstroerPlugin.java  PushFactory.java  Storage.java  Tool.java
android/src/main/java/com/iusworks/astroer/huawei/: AstroerMainActivity.java  Badge.java  HuaweiHmsMessageService.java  TokenRequester.java
android/src/main/java/com/iusworks/astroer/xiaomi/: AstroerMessageReceiver.java  Badge.java
example/: README.md  astroerexample.jks  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/iusworks/astroer_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: astroer.podspec
ios/Classes/: AstroerPlugin.h  AstroerPlugin.m  SwiftAstroerPlugin.swift
lib/: api.dart  astroer.dart  client.dart  config.dart  event.dart  log.dart  signaling.dart  tool.dart
test/: astroer_test.dart
